@import 'helper/bulma.css';
@import 'helper/reset.less';
@import url('https://fonts.googleapis.com/css?family=Montserrat');

// global
@Primary-color: #006cb4;
@Primary-font: #262d26;
@Primary-font-family:'Montserrat', sans-serif;
@Secondary-font-family:'Verdana', 'Verdana', sans-serif;

// elements
@footer: #262d26;


@color_1: #262d26;
@color_2: inherit;
@color_3: #021310;
@color_4: #006cb4;
@color_5: #fff;
@color_6: #fe0000;
@color_7: #006778;
@color_8: #e3775b;
@color_9: red;
@color_10: #006ce0;
@color_11: #4a4a4a;

@background_color_1: #fff;
@background_color_3: #ffffff;
@background_color_4: #f7f7f7;
@background_color_5: #006cb4;
@background_color_6: #4e4e4e;

@background_color_8: #58585b;
@background_color_9: #a5a5a7;
@background_color_10: rgba(10, 10, 10, .86);
@background_color_11: #d0d0d0;
@border_color_1: #000000;
@border_color_2: transparent;
@border_color_3: #006cb4;

// Mixins

  
/*
============================== START: HTML Tags
*/

body {
    margin: 0;
    padding: 0;  
	font-family: @Primary-font-family;
	font-size: 1rem;
	line-height: 1.5;
	color: @Primary-font;
	background-color: #f5f5f5;
	font-weight: 400;
	letter-spacing: .3px;
  }
  h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-family: inherit;
	font-weight: 700;
	line-height: 1.2;
	color: @Primary-font;
	font-family: @Primary-font-family;
  }
  h1 {
	font-size: 2.5rem;
	margin-top: 0;
	margin-bottom: 1.5rem;
  }
  h2 {
	font-size: 2rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
  }
  h3 {
	font-size: 1.75rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
  }
  h4 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
  }
  h5 {
	font-size: 1.25rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
  }
  h6 {
	font-size: 1rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
  }

p {
	margin-top: 0;
	margin-bottom: 1rem;
	line-height: 1.5;
	&:last-child {
		margin-bottom:0;
	}
}
hr {
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 1px solid #dee2e6;
	height: 1px;
  }
/*
============================== END: HTML Tags
*/

/*
================ Block: Navbar ================ Start
*/

.navi {
	align-items: center;
	box-shadow: 0 2px 4px -1px rgb(0 0 12 / 25%);
	justify-content: space-between;
	background-color: @background_color_1;
	text-align: center;
	display: flex;
	justify-content: space-around;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	margin: 0;
	.column {
		padding: 0rem .75rem;
	}
	img {
		width: 120px;
		padding: 0;
	}
}

/*
================ Block: Hero ================ Start
*/
.hero {
	margin: 30px 0;
}
.button.is-primary {
	background-color: @Primary-color !important;
	&:hover {
		background-color: @background_color_5 !important;
		border-color: @border_color_2;
		color: @color_5;
	}
}

.message.is-primary {
	.message-body {
		border-color: @border_color_1;
		color: @color_3;
	}
	background-color: @background_color_3;
}
.morepos-wrapper {
	p {
		text-align: right;
		cursor: pointer;
		margin-bottom: 15px;
		&:hover {
			color: @color_4;
			text-decoration: underline;
		}
	}
}
.morepos {
	border: 1px solid #b9b9b9;
	padding: 10px 5px;
	background-color: @background_color_4;
	border-radius: 5px;
	margin-bottom: 20px;
	padding-top: 25px;
}
.hidden {
	display: none;
}
.button.is-success {
	background-color: @Primary-color;
	border-color: @border_color_2;
	color: @color_5;
	&:hover {
		background-color: @Primary-color !important;
		border-color: @border_color_2;
		color: @color_5;
	}
}
.modal-card-foot {
	.button.is-success {
		&:hover {
			background-color: @background_color_5 !important;
			border-color: @border_color_2;
			color: @color_5;
		}
	}
}
button.is-success.is-hovered {
	background-color: @Primary-color !important;
	border-color: @border_color_2;
	color: @color_5;
}
.modal-card-body {
	ol {
		margin-left: 25px;
		>li {
			padding-bottom: 5px;
		}
	}
	img {
		margin: 20px auto;
		border: 1px solid black;
		display: block;
		max-width: 350px;
		width: 100%;
	}
}
.past {
	list-style: disc;
	padding-left: 20px;
}
.message.is-info {
	.message-header {
		background-color: @Primary-color;
	}
	.message-body {
		border-color: @border_color_3;
		color: @color_1;
		border: 1px solid #dbdbdb;
		border-radius: 0 0 5px 5px;
		color: @color_11;
		padding: 3em 2em;
	}
	img {
		border: 1px solid #000;
		max-width: 400px;
		margin: 0 auto;
		width: 100%;
		display: block;
	}
}
.delete {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-moz-appearance: none;
	-webkit-appearance: none;
	background-color: @background_color_6;
	border: none;
	border-radius: 290486px;
	cursor: pointer;
	display: inline-block;
	font-size: 1rem;
	height: 20px;
	outline: 0;
	position: relative;
	vertical-align: top;
	width: 20px;
}
footer {
	background-color: @footer;
	text-align: center;
	color: @color_5;
	padding: 2em 0;
}
label {
	color: @color_1 !important;
}
.pron {
	.svg-cont {
		justify-content: right;
		display: flex;
		margin-bottom: 5px;
	}
	svg {
		&:hover {
			g {
				fill: #00c4a7;
				box-shadow: 0px 15px 20px rgb(0 103 120 / 40%);
			}
		}
		cursor: pointer;
		display: block;
		transition: all 0.3s ease 0s;
	}
	ul {
		padding-left: 30px;
		padding-top: 15px;
		list-style: disc;
		li {
			padding-bottom: 5px;
		}
	}
}
.input.is-active {
	border-color: @border_color_3 !important;
}
.input.is-focused {
	border-color: @border_color_3 !important;
}
.input {
	&:active {
		border-color: @border_color_3 !important;
	}
	&:focus {
		border-color: @border_color_3 !important;
	}
}
.textarea.is-active {
	border-color: @border_color_3 !important;
}
.textarea.is-focused {
	border-color: @border_color_3 !important;
}
.textarea {
	&:active {
		border-color: @border_color_3 !important;
	}
	&:focus {
		border-color: @border_color_3 !important;
	}
}
#graphics {
	ol.main {
		margin-bottom: 2em;
		list-style-type: none;
		counter-reset: ordered;
		margin-left: 50px;
		margin-top: 3em;
		>li {
			margin-bottom: 20px;
			margin-top: 40px;
			&::before {
				border: 2px solid #fe0000;
				border-radius: 50%;
				color: @color_6;
				content: counter(ordered);
				counter-increment: ordered;
				display: inline-block;
				font-weight: 100;
				margin-left: -50px;
				margin-top: -7px;
				padding: 5px;
				position: absolute;
				width: 40px;
				text-align: center;
			}
		}
	}
	a {
		color: @color_4;
		&:hover {
			color: @color_7;
			svg {
				g {
					color: @color_7;
				}
				#Ei-external-link {
					color: @color_7;
				}
				#Path {
					color: @color_7;
				}
			}
		}
	}
	.instructions {
		svg {
			margin: 0 5px;
			margin-bottom: -2px;
		}
	}
}
.visible {
	animation: movein 0.5s ease forwards, moveout 0.5s 7s ease forwards;
}
#noti {
	box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
	transition: all 0.3s ease 0s;
	&:hover {
		box-shadow: 0px 15px 20px rgb(0 103 120/ 40%);
		color: @color_5;
		transform: translateY(-7px);
	}
}
#notif {
	width: 500px;
	z-index: 1;
	background: #E6F4E6 !important;
	color: @color_1;
	border-radius: 3px;
	font-size: 18px;
	display: grid;
	grid-template-columns: 1fr 5fr;
	position: fixed;
	top: 100px;
	right: -520px;
	padding: 20px 20px 20px 0px;
	border-left: 5px solid #7FC780;
	border-radius: 5px;
	box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
	z-index: 1231231231212;
	h3 {
		margin: 0;
	}
	.check {
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 auto;
	}
	.delete {
		position: absolute;
		top: 10px;
		right: 10px;
		background-color: @background_color_8;
	}
}
.hamburger {
	.line {
		height: 5px;
		width: 40px;
		background: #006cb4;
		margin: 8px auto;
		display: block;
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}
	&:hover {
		cursor: pointer;
	}
}
#hamburger {
	z-index: 1;
}
#hamburger.active {
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	-webkit-transition-delay: 0.6s;
	-o-transition-delay: 0.6s;
	transition-delay: 0.6s;
	-webkit-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
	.line {
		&:nth-child(2) {
			width: 0;
		}
		&:nth-child(1) {
			-webkit-transition-delay: 0.3s;
			-o-transition-delay: 0.3s;
			transition-delay: 0.3s;
			-webkit-transform: translateY(13px);
			-o-transform: translateY(13px);
			transform: translateY(13px);
		}
		&:nth-child(3) {
			-webkit-transition-delay: 0.3s;
			-o-transition-delay: 0.3s;
			transition-delay: 0.3s;
			-webkit-transform: translateY(-13px) rotate(90deg);
			-o-transform: translateY(-13px) rotate(90deg);
			transform: translateY(-13px) rotate(90deg);
		}
	}
}
.sidebar {
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	width: 300px;
	background: var(--bg-color);
	transition: left 0.5s ease;
	-webkit-transition: left 0.5s ease;
	-moz-transition: left 0.5s ease;
	-ms-transition: left 0.5s ease;
	-o-transition: left 0.5s ease;
	background-color: @background_color_1;
	z-index: 1;
	box-shadow: 0px 8px 15px rgb(0 0 0 / 30%);
	padding: 0 2rem;
	.button {
		width: 100%;
		margin: .5rem 0;
		line-height: 2;
		background-color: @Primary-color !important;
		color: @color_5;
		box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
		transition: all 0.3s ease 0s;
		&:hover {
			width: 100%;
			margin: .5rem 0;
			line-height: 2;
			color: @color_5;
			box-shadow: 0px 15px 20px rgb(0 103 120 / 40%);
			color: @color_5;
			transform: translateY(-7px);
			background-color: @background_color_5 !important;
		}
		&:active {
			color: @color_5;
		}
		&:focus {
			color: @color_5;
		}
	}
	ul {
		list-style: none;
		margin-top: 5rem;
		margin-bottom: 2rem;
		li {
			margin-top: 1rem;
			padding: 0.3rem;
			width: 100%;
			display: flex;
			align-items: center;
			position: relative;
		}
		li.active {
			background: var(--primary-color);
			border-bottom-left-radius: var(--border-radius);
			border-top-left-radius: var(--border-radius);
			transition: background 0.5s linear;
		}
	}
	li {
		.icon {
			margin-right: 1rem;
			padding: 0.5rem;
		}
		a {
			text-decoration: none;
			font-size: 1.8rem;
			color: @color_4;
			display: flex;
			align-items: center;
			user-select: none;
			transition: color 1s ease;
			&:hover {
				color: @color_8;
				outline: 0;
				-webkit-transition: color .3s ease;
				-moz-transition: color .3s ease;
				-ms-transition: color .3s ease;
				-o-transition: color .3s ease;
				transition: color .3s ease;
				cursor: pointer;
				transition: .4s;
				text-decoration: solid underline #e3775b 3px;
			}
		}
	}
}
hr {
	background-color: @background_color_9;
}
.dark-overlay {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	display: none;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	overflow: hidden;
	position: fixed;
	z-index: 1;
	.bg {
		bottom: 0;
		left: 0;
		position: absolute;
		right: 0;
		top: 0;
		background-color: @background_color_10;
	}
}
.dark-overlay.is-active {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}
.close-icon {
	color: @color_9;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 2.2rem;
	margin: 1rem;
	cursor: pointer;
}
.hamburger-menu {
	position: absolute;
	top: 0;
	right: 0;
	margin: 1rem;
	font-size: 3rem;
	color: @color_10;
	cursor: pointer;
}
body.toggle.section {
	margin-left: 0;
	width: 100%;
}
.field.has-addons {
	.control {
		.button.is-hovered {
			z-index: auto;
		}
		.button {
			&:hover {
				z-index: auto;
			}
		}
		.input.is-hovered {
			z-index: auto;
		}
		.input {
			&:hover {
				z-index: auto;
			}
		}
		.select {
			select.is-hovered {
				z-index: auto;
			}
			select {
				&:hover {
					z-index: auto;
				}
			}
		}
	}
}
#foot {
	margin-top: 1.5rem;
	.logo {
		img {
			max-width: 150px;
		}
	}
	svg {
		height: 30px;
		width: 30px;
		margin: 0 10px;
		fill: #fff;
	}
	ul {
		display: flex;
		justify-content: center;
		margin: 20px 0;
		li {
			a {
				&:hover {
					svg {
						path {
							fill: #006cb4;
							box-shadow: 0px 15px 20px rgb(0 103 120/ 40%);
						}
						circle {
							fill: #006cb4;
							box-shadow: 0px 15px 20px rgb(0 103 120/ 40%);
						}
					}
				}
			}
		}
	}
}
#term {
	a {
		color: @color_5;
	}
}
.righta-wht {
	background: url(/dist/img/chevron-wht.svg) center center no-repeat;
	height: 14px;
	display: inline-block;
	width: 20px;
	max-width: 10px;
	margin-left: 10px;
}
.ar {
	animation: go .8s infinite;
	position: relative;
}
#form {
	hr {
		background-color: @background_color_11;
	}
}
#button {
	display: inline-block;
	background-color: @Primary-color;
	width: 50px;
	height: 50px;
	text-align: center;
	border-radius: 4px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	transition: background-color .3s, opacity .5s, visibility .5s;
	opacity: 0;
	visibility: hidden;
	z-index: 1000;
	display: block;
	content: ' ';
	background-image: url('/dist/img/chev2.svg');
	background-size: 50px 50px;
	box-shadow: 0px 8px 15px rgb(0 0 0 / 10%);
	transition: all 0.3s ease 0s;
	&:hover {
		cursor: pointer;
		box-shadow: 0px 15px 20px rgb(0 103 120/ 40%);
		color: @color_5;
		transform: translateY(-7px);
		background-color: @background_color_5 !important;
	}
	&:active {
		background-color: @background_color_5 !important;
	}
}
#button.show {
	opacity: 1;
	visibility: visible;
}
@media screen and (min-width: 769px) {
	.field-body {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-webkit-box-flex: 4;
		-ms-flex-positive: 4;
		flex-grow: 4;
		-ms-flex-negative: 1;
		flex-shrink: 1;
	}
}
@media print {
	.field-body {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-preferred-size: 0;
		flex-basis: 0;
		-webkit-box-flex: 4;
		-ms-flex-positive: 4;
		flex-grow: 4;
		-ms-flex-negative: 1;
		flex-shrink: 1;
	}
	.pron {
		.svg-cont {
			cursor: pointer;
			justify-content: right;
			display: flex;
			margin-bottom: 5px;
			display: inline;
			float: right;
		}
	}
	.morepos-wrapper {
		p {
			font-size: 14px;
		}
	}
	.section {
		background-color: @background_color_1;
		padding: 1rem 1.5rem;
	}
	.heading {
		.column {
			padding: 1rem 0;
		}
		h1 {
			margin-bottom: .5em;
		}
	}
}
@media screen and (max-width: 500px) {
	.pron {
		.svg-cont {
			cursor: pointer;
			justify-content: right;
			display: flex;
			margin-bottom: 5px;
			display: inline;
			float: right;
		}
	}
	.morepos-wrapper {
		p {
			font-size: 14px;
		}
	}
	.section {
		background-color: @background_color_1;
		padding: 1rem 1.5rem;
	}
	.heading {
		.column {
			padding: 1rem 0;
		}
		h1 {
			margin-bottom: .5em;
		}
	}
}
